<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AspireWithGarnet.Web.DbInitializer-7e67045a-b6b4-4719-b996-f9a3fe0eb541</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithGarnet.ServiceDefaults\AspireWithGarnet.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireWithGarnet.Web\AspireWithGarnet.Web.csproj" />
  </ItemGroup>
</Project>
